---
permalink: /
title: ""
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huy Nguyen's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            margin-bottom: 100px;
            background: #fff;
        }
        .time-and-workplace {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .time{
            text-align: left;
            font-style: italic;
            font-weight: bold;
            font-size: 13.5px;
        }
        .workplace {
            text-align: right;
            font-style: italic;
            font-weight: bold;
            font-size: 12px
        }
        .timeline-container {
            position: relative;
            max-width: 1000px;
            margin-left: 10px;
        }
        .timeline-container::before {
            content: '';
            position: absolute;
            left: 24px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #ccc;
        }
        .timeline-block {
            position: relative;
            margin-bottom: 20px;
            padding-left: 60px;
        }
        .timeline-block::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: #3f51b5;
            border: 4px solid #fff;
        }
        .timeline-block .milestone {
            font-size: 17.5px;
            color: #333;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .timeline-block .details {
            font-size: 15px;
            margin-top: 10px;
            padding: 15px;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        .project_table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 15px 30px; 
            border: none;
        }
        .project_table_data {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
            transform-origin: center; 
            position: relative;
            border: none;
        }
        .project_table_data:hover {
            transform: scale(1.03); 
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
            border: none;
        }
        .folder-icon {
            width: 35px; 
            position: absolute;
            left: 35px;
            top: 20px;
        }
        .github-icon {
            width: 35px; 
            position: absolute;
            right: 30px;
            top: 20px;
        }
        .project_details{
            margin: 0 0 10px 0; 
            padding: 0 30px;
            text-align: left;
        }
        .badge-container {
            text-align: left;
            padding-left: 30px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<section id="introduction">
    <h1>👉 Introduction</h1>
    <hr>
    <p>Hi there!👋 I'm Huy Nguyen, a second-year student at the University of Virginia majoring in Computer Science with a minor in Applied Mathematics.</p>
    <p>Originally from Ho Chi Minh City, Vietnam, I moved to the U.S. to further my studies as an international student with a long-term goal of pursuing a Ph.D. in Computer Science.</p>
    <p>Currently, I am involved in <em>Computer Architecture</em> research at the <a href="https://insight-cal.github.io/">Insight Lab</a> as well as collaborating on projects with professors in the UVA School of Engineering.</p>
    <p>Other than that, I also enjoy doing academic mentoring jobs as a <a href="https://huy310304.github.io/teaching/">Teaching Assistant and Grader</a> for Applied Mathematics Courses.</p>
    <blockquote>The more you sleep, the higher your GPA. <img src="https://media.giphy.com/media/itdYhaQ5GKXczC1WFJ/giphy.gif" width="40"></blockquote>
</section>

<br>
  
<section id="education">
    <h1>🎓 Education</h1>
    <hr>
    <table style="border-collapse: collapse; border: none;">
        <tr>
            <td rowspan="2" style="border: none; width: 90px; padding-right: 5px; vertical-align: top;">
                <a href="https://engineering.virginia.edu/">
                    <img src="https://github.com/huy310304/huy310304.github.io/assets/114793725/ee13b63c-ecf7-435c-b788-e290c8a7a6a0" width="70">
                </a>
            </td>
            <td style="border: none; font-weight: bold; font-size: 20px; line-height: 1; padding-bottom: 5px;">University of Virginia, 2026</td>
        </tr>
        <tr>
            <td style="border: none; font-size: 20px; font-style: italic; line-height: 1; padding-top: 5px;">B.S. in Computer Science and Minor in Applied Mathematics - GPA: 3.989</td>
        </tr>
    </table>
    
    <table style="border: none;">
        <tr style="border: none;">
            <td rowspan="2" style="border: none; width: 90px; padding-right: 5px; vertical-align: top;">
                <a href="https://ptnk.edu.vn/">
                    <img src="https://github.com/huy310304/huy310304.github.io/assets/114793725/3a24b89a-24b3-45c8-a2b1-85923dddc63d" width="70">
                </a>
            </td>
            <td style="border: none; font-weight: bold; font-size: 20px; line-height: 1; padding-bottom: 5px;">High School for the Gifted VNU-HCM</td>
        </tr>
        <tr>
            <td style="border: none; font-size: 20px; font-style:italic; line-height: 1; padding-top: 5px;">High School Diploma - KC3 1922</td>
        </tr>
    </table>
</section>

<br><br>
  
<section id="experience">
    <h1>💼 Experience</h1>
    <hr>
    <div class="timeline-container">
        <div class="timeline-block">
            <div class="milestone">Undergraduate Research Assistant - Profiling Pytorch models using GPUs</div>
            <div class="time-and-workplace">
                <span class="time">August 2023 - Present</span>
            </div>
            <div class="details">
                Explore GPU computing and develope PyTorch model performance profiling using NVIDIA Nsight Tools under Prof. Adwait Jog's guidance.
            </div>
        </div>
        <div class="timeline-block">
            <div class="milestone">Undergraduate Research Assistant - Enhancing Learning through Interactive GUIs</div>
            <div class="time-and-workplace">
                <span class="time">August 2023 - Present</span>
            </div>
            <div class="details">
                Lead a team of 5 students to create interactive Python and MATLAB GUIs for improving students' learning Multivariable Calculus and Linear Algebra courses at UVA.
            </div>
        </div>
        <div class="timeline-block">
            <div class="milestone">Undergraduate Research Assistant - Molecular Dynamics on HPC Systems</div>
            <div class="time-and-workplace">
                <span class="time">April 2023 - Present</span>    
            </div>
            <div class="details">
                Investigate thermal properties of high-entropy alloys (HEAs) using molecular dynamics simulations on UVA’s Rivanna supercomputer.            
            </div>
        </div>
        <div class="timeline-block">
            <div class="milestone">Developer Intern @SHIFT ASIA</div>
            <div class="time-and-workplace">
                <span class="time">May 2023 - August 2023</span>
            </div>
            <div class="details">
                Enhance existing e-commerce sales forecasting models and develop regression models for predicting SAT scores for future interns, improving prediction accuracy and efficiency.
            </div>
        </div>
        <div class="timeline-block">
            <div class="milestone">Teaching Assistant and Grader @UVA</div>
            <div class="time-and-workplace">
                <span class="time">August 2023 - Present</span>
            </div>
            <div class="details">
                Collaborate with Professors to support students in Ordinary Differential Equations, Multivariable Calculus, and Intro to Physics courses.            
            </div>
        </div>
        <div class="timeline-block">
            <div class="milestone">CORE Scholar Peer Academic Mentor @UVA</div>
            <div class="time-and-workplace">
                <span class="time">August 2023 - Present</span>
            </div>
            <div class="details">
                Improve STEM education for CORE Scholar students through academic support, course guidance, and community-building activities.
            </div>
        </div>
        <!-- Other timeline blocks omitted for brevity -->
    </div>
</section>

<br><br>
  
<section id="featured-projects">
    <h1>💻 Featured Projects</h1>
    <table class="project_table">
      <tr>
        <td class="project_table_data" width="50%" onclick="window.location='https://github.com/huy310304/SAT-score-prediction';" style="cursor: pointer;">
            <img class="folder-icon" src="../images/icons8-folder.gif" alt="Folder Icon"/>
            <img class="github-icon" src="../images/github.png" alt="GitHub Icon"/>
            <p class="project_details" style="padding-top: 60px; font-size:15px; color: cyan; font-weight: bold;">2023</p>
            <h1 class="project_details">📊 SAT Score Prediction</h1>
            <p class="project_details" style="font-size:15px">This project employs custom-built neural network models with PyTorch and Numpy to predict SAT scores from students' GPA and other factors.</p>
            <div class="badge-container">
                <img src="https://img.shields.io/badge/Python-3776AB?style=flat&logo=python&logoColor=white" alt="Python"/>
                <img src="https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?&style=flat&logo=PyTorch&logoColor=white" alt="Pytorch"/>
                <img src="https://img.shields.io/badge/Numpy-%23013243.svg?&style=flat&logo=numpy&logoColor=white" alt="Numpy"/>
                <img src="https://img.shields.io/badge/Pandas-%23150458.svg?style=flat&logo=pandas&logoColor=white" alt="Pandas"/>
            </div>
        </td>
        <!-- Repeat for the second cell -->
        <td class="project_table_data" width="50%" onclick="window.location='https://github.com/huy310304/MATLAB-GUI-main';" style="cursor: pointer;">
            <img class="folder-icon" src="../images/icons8-folder.gif" alt="Folder Icon"/>
            <img class="github-icon" src="../images/github.png" alt="GitHub Icon"/>
            <p class="project_details" style="padding-top: 60px; font-size:15px; color: cyan; font-weight: bold;">2023</p>
            <h1 class="project_details">📈 MATLAB-GUI</h1>
            <p class="project_details" style="font-size:15px">Simplification of Multivariable Calculus and Linear Algrabra concepts using MATLAB UI Apps for visualizing vector line integral calculations and matrix operations.</p>
            <div class="badge-container">
                <img src="https://img.shields.io/badge/Python-3776AB?style=flat&logo=python&logoColor=white" alt="Python"/>
                <img src="https://img.shields.io/badge/MATLAB-F58025?style=flat&logo=matlab&logoColor=white" alt="MATLAB"/>
                <img src="https://img.shields.io/badge/Calculus-FF0000.svg?style=flat&logo=libreofficemath&logoColor=white" alt="Calculus"/>
            </div>
        </td>
      </tr>
    </table>

</body>
</html>
