---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 15px 30px; /* Increase spacing between cells */
        }
        td {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            background-color: #fff; /* Ensure cell background is white for shadow effect */
            border-radius: 5px; /* Adds rounded corners to your cells */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Initial subtle shadow */
            transform-origin: center; /* Ensures scaling happens evenly from the center */
            position: relative; /* Set position relative for absolute positioning of child elements */
        }
        td:hover {
            transform: scale(1.03); /* Slightly enlarges the cell */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Enhances the shadow on hover */
        }
        .folder-icon {
            width: 35px; /* Adjust folder icon size */
            position: absolute;
            left: 40px;
            top: 20px;
        }
        .github-icon {
            width: 35px; /* Adjust GitHub icon size */
            position: absolute;
            right: 30px;
            top: 20px;
        }
        h1, h2, p {
            margin: 0 0 10px 0; /* Adjust spacing */
            padding: 0 30px; /* Add padding to avoid text overlap with icons */
            text-align: left; /* Center align the text */
        }
        p {
            font-size: 16px; /* Adjust font size */
        }
        .badge-container {
            text-align: left;
            padding-left: 30px; /* Center badges horizontally */
        }
    </style>
</head>
<body>
<table>
  <tr>
    <td width="50%" onclick="window.location='https://github.com/huy310304/SAT-score-prediction';" style="cursor: pointer;">
        <img class="folder-icon" src="../images/icons8-folder.gif" alt="Folder Icon"/>
        <img class="github-icon" src="../images/github.png" alt="GitHub Icon"/>
        <p style="font-size:15px; color: cyan; font-weight: bold;">2023</p>
        <h1 style="padding-top: 60px;">📊 SAT Score Prediction</h1>
        <p style="font-size:15px">This project employs custom-built neural network models with PyTorch and Numpy to predict SAT scores from GPA and other factors.</p>
        <br>
        <div class="badge-container">
            <img src="https://img.shields.io/badge/Python-3776AB?style=flat&logo=python&logoColor=white" alt="Python"/>
            <img src="https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?&style=flat&logo=PyTorch&logoColor=white" alt="Pytorch"/>
            <img src="https://img.shields.io/badge/Numpy-%23013243.svg?&style=flat&logo=numpy&logoColor=white" alt="Numpy"/>
            <img src="https://img.shields.io/badge/Pandas-%23150458.svg?style=flat&logo=pandas&logoColor=white" alt="Pandas"/>
        </div>
    </td>
    <!-- Repeat for the second cell -->
    <td width="50%" onclick="window.location='https://github.com/huy310304/SAT-score-prediction';" style="cursor: pointer;">
        <img class="folder-icon" src="../images/icons8-folder.gif" alt="Folder Icon"/>
        <img class="github-icon" src="../images/github.png" alt="GitHub Icon"/>
        <p style="font-size:15px; color: cyan; font-weight: bold;">2023</p>
        <h1 style="padding-top: 60px;">📈 MATLAB-GUI</h1>
        <p style="font-size:15px">Simplification of Multivariable Calculus concepts using MATLAB UI App for generating vectors field with vector line integral calculations.</p>
        <br>
        <div class="badge-container">
            <img src="https://img.shields.io/badge/Calculus-FF0000.svg?style=flat&logo=libreofficemath&logoColor=white" alt="Calculus"/>
            <img src="https://img.shields.io/badge/Python-3776AB?style=flat&logo=python&logoColor=white" alt="Python"/>
            <img src="https://img.shields.io/badge/MATLAB-F58025?style=flat&logo=matlab&logoColor=white" alt="MATLAB"/>
        </div>
    </td>
  </tr>
</table>
</body>
</html>




<!--https://github.com/huy310304/huy310304.github.io/assets/114793725/9cfc3101-922c-4a76-ba43-75b0b44dcd29
{% if author.googlescholar %}
  You can also find my articles on <u><a href="{{author.googlescholar}}">my Google Scholar profile</a>.</u>
{% endif %}

{% include base_path %}

{% for post in site.publications reversed %}
  {% include archive-single.html %}
{% endfor %}-->

